<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Jan 10 2021 06:50:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5feb0cfef542891fa53ffc97" data-wf-site="5feb0486569a3a9cce6885d8">
<head>
  <meta charset="utf-8">
  <title>Experimental</title>
  <meta content="Experimental" property="og:title">
  <meta content="Experimental" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cns-homepage-7d28f4.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic","Libre Baskerville:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="expeimental">
    <div class="exp-container w-container">
      <h1 class="exp-heading"><span class="text-span-3">where to</span></h1>
      <h1 class="exp-heading-2"><span class="span-2">find us</span></h1>
    </div>
    <div class="exp-div">
      <h1 class="exp-heading-3">ONE CO.WORK, 80 FT ROAD KORAMANGALA, BENGALURU - 560034</h1><img src="images/Group-29.png" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 50vw, (max-width: 991px) 300px, 37vw" srcset="images/Group-29-p-500.png 500w, images/Group-29.png 609w" alt="" class="exp-img-1">
    </div>
    <div class="exp-container-2 w-container">
      <div class="w-layout-grid grid-10">
        <div class="grid-10-div">
          <a href="#" class="contact-number">123-456-7890</a>
          <a href="#" class="contact-number">123-456-7890</a>
        </div>
        <div class="grid-10-div-2">
          <a href="#" class="contact-number">xyz@chalksnslate.com</a>
        </div>
        <div class="grid-10-div">
          <a href="#" class="contact-number">123-456-7890</a>
          <a href="#" class="contact-number">123-456-7890</a>
        </div>
      </div>
    </div>
    <div class="exp-container-3 w-container">
      <div class="w-layout-grid grid-11">
        <div id="w-node-ebeddb265d4b-a53ffc97" class="exp-column-div">
          <h1 class="exp-heading-4">We’re a bunch of cool guys.</h1>
          <div class="exp-para">Give us your details and let’s do something unique and viral for your brand.</div>
        </div>
        <div id="w-node-ebeddb265d50-a53ffc97" class="exp-column-div-2">
          <div class="experimental-form w-form">
            <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="text-field w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="Name*" id="name-3"><input type="tel" class="text-field-2 w-input" maxlength="256" name="Phone-3" data-name="Phone 3" placeholder="Phone Number*" id="Phone-3" required=""><input type="text" class="text-field w-input" maxlength="256" name="Email-4" data-name="Email 4" placeholder="Email*" id="Email-4" required=""><textarea placeholder="What do you want to do with us?" maxlength="5000" id="Message-3" name="Message-3" data-name="Message 3" class="textarea text-field w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button textarea exp-form-button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="exp-nav-div">
      <div class="exp-nav w-container">
        <h2 class="exp-nav-heading nav-first">About us</h2>
        <h2 class="exp-nav-heading">Heading</h2>
        <h1 class="exp-nav-main-heading">CHALKS &amp; SLATE</h1>
        <h2 class="exp-nav-heading">Community</h2>
        <h2 class="exp-nav-heading nav-last">contact us</h2>
      </div>
    </div>
    <div class="block">
      <div class="box-block">
        <h1 class="heading-18">LOREM IPSUM</h1><img src="images/box-1.png" loading="lazy" sizes="(max-width: 767px) 70vw, (max-width: 991px) 65vw, 50vw" srcset="images/box-1-p-500.png 500w, images/box-1.png 787w" alt="" class="image-5">
      </div>
      <div class="box-block box-block-2">
        <h1 class="heading-18 heading-19">LOREM IPSUM</h1><img src="images/box-2.png" loading="lazy" sizes="(max-width: 991px) 52vw, 50vw" srcset="images/box-2-p-500.png 500w, images/box-2.png 787w" alt="" class="image-5 image5-2">
      </div>
      <div class="box-block box-block-3">
        <h1 class="heading-18 heading-20">LOREM IPSUM</h1><img src="images/box-3.png" loading="lazy" sizes="(max-width: 767px) 100vw, 500px" srcset="images/box-3-p-500.png 500w, images/box-3.png 689w" alt="" class="image-5 imag3-7">
      </div>
    </div>
    <div class="exp-div-mid"><img src="images/Image-1.png" loading="lazy" alt="" class="arrow"><img src="images/Path-4.png" loading="lazy" alt="" class="pointer"><img src="images/d444183b-5735-4441-89e6-baeee4c3c610-removebg-preview.png" loading="lazy" alt="" class="man"><img src="images/Group-15.png" loading="lazy" alt="" class="dots-2"></div>
    <div class="exp-container-7 w-container">
      <h3 class="heading-21">so who are we?</h3>
      <h1 class="heading-22">the fun guys</h1>
      <div class="who-div">
        <h1 class="heading-23">who transform your</h1>
        <h1 class="heading-23 _1">who transform your</h1>
        <h1 class="heading-23 _2">who transform your</h1>
        <h1 class="heading-23 _3">who transform your</h1>
      </div>
      <h1 class="heading-22">BRAND, WEBSITE INTO SOMETHING</h1>
      <div class="who-div">
        <h1 class="heading-23 _24">meaningful</h1>
        <h1 class="heading-23 _1 _24-1">meaningful</h1>
        <h1 class="heading-23 _2 _24-2">Meaningful</h1>
        <h1 class="heading-23 _3 _24-3">Meaningful</h1>
      </div>
    </div>
  </div>
  <div class="experimental-2">
    <div class="exp-div-3">
      <div class="text-block-11">WE’RE THE EXPERIMENTAL GUYS</div>
      <h1 class="exp-heading-5">LOREM IPSUM DOLOR SIT</h1>
      <h1 class="exp-heading-5 exp-heading-6">LOREM IPSUM DOLOR</h1>
    </div>
    <div class="exp-div-4">
      <div class="exp-div-block"><img src="https://uploads-ssl.webflow.com/5feaef2506142d804b7b9012/5feaef2506142dd40f7b9061_Mask%20Group%201.png" loading="lazy" alt="" class="image-4">
        <p class="paragraph-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices gravida dictum fusce ut placerat orci. Non consectetur a erat nam at lectus urna duis convallis. Metus vulputate eu scelerisque felis. Quis varius quam quisque id diam vel. Et malesuada fames ac turpis egestas sed. <br><br>Malesuada fames ac turpis egestas. Sit amet consectetur adipiscing elit. Leo duis ut diam quam nulla porttitor.</p>
      </div>
      <div class="bean-img">
        <h3 class="bean-text">LOREM IPSUM DOLOR SIT AMET</h3><img src="https://uploads-ssl.webflow.com/5feaef2506142d804b7b9012/5feaef2506142d69237b9062_Group%20225.png" loading="lazy" alt="" class="bean">
      </div>
    </div>
    <div class="exp-div-5"><img src="https://uploads-ssl.webflow.com/5feaef2506142d804b7b9012/5feaef2506142d533f7b9070_Group%20226.png" loading="lazy" alt="" class="frame-4"><img src="https://uploads-ssl.webflow.com/5feaef2506142d804b7b9012/5feaef2506142df97e7b906e_Group%20229.png" loading="lazy" alt="" class="frame-3"><img src="https://uploads-ssl.webflow.com/5feaef2506142d804b7b9012/5feaef2506142d28ec7b906d_Group%20228.png" loading="lazy" alt="" class="frame-1 size"><img src="https://uploads-ssl.webflow.com/5feaef2506142d804b7b9012/5feaef2506142d4df57b906f_Group%20225.png" loading="lazy" alt="" class="frame-2"><img src="https://uploads-ssl.webflow.com/5feaef2506142d804b7b9012/5feaef2506142db4797b9071_Group%20230.png" loading="lazy" alt="" class="frame-5"><img src="https://uploads-ssl.webflow.com/5feaef2506142d804b7b9012/5feaef2506142d5cb17b9072_Group%20227.png" loading="lazy" alt="" class="frame-6"><img src="https://uploads-ssl.webflow.com/5feaef2506142d804b7b9012/5feaef2506142d33c77b906b_Repeat%20Grid%202.png" loading="lazy" alt="" class="dots"></div>
  </div>
  <div class="experimental-3">
    <div class="testimonials experimental-testimonial w-container">
      <a href="#" class="small small-first w-inline-block">
        <div class="small-image border-image"></div>
      </a>
      <a href="#" class="small w-inline-block">
        <div class="small-image small2 border-image"></div>
      </a>
      <a href="#" class="medium w-inline-block">
        <div class="medium-image-2 medium1 border-image"></div>
      </a>
      <a href="#testimonial1" class="big w-inline-block">
        <div class="image-6 border-image"></div>
      </a>
      <a href="#tesimonial2" class="medium w-inline-block">
        <div data-w-id="73dcf398-68db-7938-82bb-5a57d98edcb4" class="medium-image-2 medium-image2 border-image"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>‍</div>
      </a>
      <a href="#" class="small w-inline-block">
        <div class="small-image small3 border-image"></div>
      </a>
      <a href="#" class="small small-last w-inline-block">
        <div class="small-image small4 border-image"></div>
      </a>
    </div>
    <div class="exp-container-5 w-container">
      <h1 class="exp-heading-6">Vishrut, KNS Group</h1>
      <div class="text-block-12">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud”</div>
    </div>
    <div class="exp-container-6 w-container">
      <div class="the-div">
        <h1 class="exp-the">the</h1>
        <h1 class="exp-the-2">the</h1>
        <h1 class="exp-the-2 the-2">the</h1>
        <h1 class="exp-the-2 thee-3">the</h1>
        <h1 class="exp-the-2 the-4">the</h1>
      </div>
      <div class="the-div space">
        <h1 class="exp-the">space</h1>
        <h1 class="exp-the-2">space</h1>
        <h1 class="exp-the-2 the-2">space</h1>
        <h1 class="exp-the-2 thee-3">space</h1>
        <h1 class="exp-the-2 the-4">space</h1>
      </div>
    </div>
    <div class="exp-div-6">
      <h1 class="exp-heading-9">WE’RE ALL ABOUT THE COMMUNITY.</h1>
      <a href="#" class="youtube">youtube</a>
      <a href="#" class="podcast">podcasts</a>
      <a href="#" class="instagram">Instagram</a><img src="images/div.png" loading="lazy" sizes="100vw" srcset="images/div-p-500.png 500w, images/div-p-800.png 800w, images/div-p-1080.png 1080w, images/div-p-1600.png 1600w, images/div.png 1771w" alt="">
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5feb0486569a3a9cce6885d8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>